body
{
    background-color:#141414;
    color:#eeede6;
    font-family: 'Rajdhani', sans-serif;
}


header
{
    text-align: center;
    display: grid;
    font-size: 2em;
    grid-template-columns: repeat(3, 1fr);
    border-bottom-color: #570b0b;
    border-bottom-style: solid;
    border-radius: 1em;
    border-width: 0.05em;
    padding-bottom: 0.2em;
}

a
{
    color:#eeede6;
    text-decoration: none;
}

h1
{
    text-align: center;
    font-weight: bold;
    margin: 2em;
    font-size: 3em;
}

img
{
    border-color: #570b0b;
    border-style: solid;
    border-width: 0.3em;
    border-radius: 1em;
    margin-top: 0em;
    height: 225px;
    width: 225px;
}


div
{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

section
{
    text-align: center;
    margin-bottom: 2em;
}

h2
{
    margin-right: 40%;
    margin-left: 40%;
    margin-bottom: 1em;
    border-style: solid;
    border-radius: 1em;
    border-color: #570b0b;
    background-color: #eeede6;
    color: #141414;
}

footer
{
    text-align: center;
    margin-top: 5em;
}

button
{
    border-style: solid;
    border-color: #570b0b;
    color: #141414;
    margin-top: 1em;
    background-color: #eeede6;
    border-radius: 1em;
}

fieldset
{
    border-style: none;
}

.reply
{
    margin-top: 1em;
} 

@media only screen and (min-width: 768px) and (max-width: 1024px)
{
    div
    {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    }

    h1
    {
        font-size: 4em;
    }
}

@media only screen and (min-width: 1025px) and (max-width: 1280px)
{
    div
    {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    }

    h1
    {
        font-size: 4em;
    }

    h2
    {
        margin-left: 30%;
        margin-right: 30%;
    }
}

@media only screen and (min-width: 1281px)
{
    div
    {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    }

    h2
    {
        margin-left: 30%;
        margin-right: 30%;
    }

    h1
    {
        font-size: 5em;
    }

}